<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XBt-QY-clf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Balham.otf">
            <string>Balham</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3kx-Gb-oge">
            <objects>
                <tabBarController id="XBt-QY-clf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="9jk-5K-Dnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kpd-e3-iBM" kind="relationship" relationship="viewControllers" id="8vS-1n-Zrw"/>
                        <segue destination="tmH-4y-WVy" kind="relationship" relationship="viewControllers" id="Cjf-Gr-hw6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T44-99-8mk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2529" y="461"/>
        </scene>
        <!--Config-->
        <scene sceneID="fwV-Fa-Nf5">
            <objects>
                <viewController id="Kpd-e3-iBM" customClass="ConfigViewController" customModule="Labo_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1v-I2-dLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Config" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYu-bQ-kUK">
                                <rect key="frame" x="95" y="428.5" width="224.5" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="W3b-2t-9BS"/>
                                    <constraint firstAttribute="width" constant="224.5" id="u2m-S0-9Bc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Player" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGZ-9Z-raA">
                                <rect key="frame" x="20" y="584" width="374" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="2Oz-pe-cDe"/>
                                    <constraint firstAttribute="width" constant="374" id="6fe-OF-qwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez un nom" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ANL-oB-hNd">
                                <rect key="frame" x="107" y="504" width="200.5" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="oLn-Ls-GqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Kpd-e3-iBM" id="AWd-vm-Rix"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IZc-DO-OLG"/>
                        <color key="backgroundColor" red="0.33470040559999997" green="0.40630272029999998" blue="0.49779450889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kGZ-9Z-raA" firstAttribute="centerX" secondItem="a1v-I2-dLD" secondAttribute="centerX" id="6Jo-oH-dNV"/>
                            <constraint firstItem="ANL-oB-hNd" firstAttribute="centerX" secondItem="a1v-I2-dLD" secondAttribute="centerX" id="Dep-zq-tsu"/>
                            <constraint firstItem="ZYu-bQ-kUK" firstAttribute="centerX" secondItem="a1v-I2-dLD" secondAttribute="centerX" id="HOn-cS-08t"/>
                            <constraint firstItem="IZc-DO-OLG" firstAttribute="bottom" secondItem="kGZ-9Z-raA" secondAttribute="bottom" constant="100" id="Rlg-2g-Gtu"/>
                            <constraint firstItem="ANL-oB-hNd" firstAttribute="centerX" secondItem="a1v-I2-dLD" secondAttribute="centerX" id="mmt-94-8Z5"/>
                            <constraint firstItem="ANL-oB-hNd" firstAttribute="top" secondItem="ZYu-bQ-kUK" secondAttribute="bottom" constant="36" id="ocE-sb-gv9"/>
                            <constraint firstItem="ZYu-bQ-kUK" firstAttribute="centerY" secondItem="a1v-I2-dLD" secondAttribute="centerY" id="vGb-MU-bI1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5t5-eM-Yeg" appends="YES" id="C9Z-gW-QyS"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Config" id="qux-G1-l5j">
                        <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="nameTextField" destination="ANL-oB-hNd" id="kt5-IC-OTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnB-53-Pub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5t5-eM-Yeg">
                    <connections>
                        <action selector="dismissKeyBoard:" destination="Kpd-e3-iBM" id="WQZ-Zu-bIG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1572.4637681159422" y="40.848214285714285"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Hh3-ep-zER">
            <objects>
                <navigationController id="tmH-4y-WVy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Welcome" id="cSa-VR-WKP">
                        <imageReference key="image" image="gamecontroller" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hF7-oA-Puy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xoY-9z-3ho" kind="relationship" relationship="rootViewController" id="zpc-Ok-EEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPl-Kh-yPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="726"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="P7J-mI-hiz">
            <objects>
                <viewController id="xoY-9z-3ho" customClass="StartViewController" customModule="Labo_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rj-lX-ApB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mod-O0-rCt">
                                <rect key="frame" x="57" y="509" width="300" height="52"/>
                                <color key="backgroundColor" red="0.3980596662" green="0.54443895819999999" blue="0.749047935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DdP-Wf-paM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Open Quizz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="UV8-SE-Q0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYB-XX-ysb">
                                <rect key="frame" x="57" y="621" width="300" height="52"/>
                                <color key="backgroundColor" red="0.3980596662" green="0.54443895819999999" blue="0.749047935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Game Stats">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0S0-pK-3DY" kind="show" id="qkV-0t-Dng"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gB3-z8-i9D"/>
                        <color key="backgroundColor" red="0.33470040559999997" green="0.40630272029999998" blue="0.49779450889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mod-O0-rCt" firstAttribute="width" secondItem="BYB-XX-ysb" secondAttribute="width" id="7cu-4o-9Gq"/>
                            <constraint firstItem="gB3-z8-i9D" firstAttribute="bottom" secondItem="BYB-XX-ysb" secondAttribute="bottom" constant="140" id="X0H-CT-owv"/>
                            <constraint firstItem="BYB-XX-ysb" firstAttribute="centerX" secondItem="1rj-lX-ApB" secondAttribute="centerX" id="XST-UK-C5d"/>
                            <constraint firstItem="Mod-O0-rCt" firstAttribute="centerX" secondItem="1rj-lX-ApB" secondAttribute="centerX" id="fHY-9S-wOi"/>
                            <constraint firstItem="BYB-XX-ysb" firstAttribute="top" secondItem="Mod-O0-rCt" secondAttribute="bottom" constant="60" id="kdU-5G-PsX"/>
                            <constraint firstItem="Mod-O0-rCt" firstAttribute="height" secondItem="BYB-XX-ysb" secondAttribute="height" id="ySN-Pj-488"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="p4D-NM-DHC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGm-9Y-Y4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="726"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="YXA-Ej-1ux">
            <objects>
                <viewController id="0S0-pK-3DY" customClass="GameStatsViewController" customModule="Labo_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Csb-WJ-78k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Stats" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmX-QA-zdh">
                                <rect key="frame" x="110" y="428.5" width="194" height="39.5"/>
                                <color key="tintColor" red="0.33470040559999997" green="0.40630272029999998" blue="0.49779450889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.33470040559999997" green="0.40630272029999998" blue="0.49779450889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mDn-FY-bSH"/>
                        <color key="backgroundColor" red="0.33470040559999997" green="0.40630272029999998" blue="0.49779450889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.33470040559999997" green="0.40630272029999998" blue="0.49779450889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OmX-QA-zdh" firstAttribute="centerX" secondItem="Csb-WJ-78k" secondAttribute="centerX" id="npW-7A-qci"/>
                            <constraint firstItem="OmX-QA-zdh" firstAttribute="centerY" secondItem="Csb-WJ-78k" secondAttribute="centerY" id="qBW-Mc-03d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="Obs-pU-4SR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ln-gG-m4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="996"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Labo_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSn-Rl-djI">
                                <rect key="frame" x="57" y="502" width="300" height="70"/>
                                <color key="backgroundColor" red="0.3980596662" green="0.54443895819999999" blue="0.749047935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DKV-Np-bNX"/>
                                    <constraint firstAttribute="width" constant="300" id="u99-BA-Bsl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="23"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapNewGameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJg-Ut-vZA"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xuS-ke-8KG">
                                <rect key="frame" x="188.5" y="704" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="981-Sw-mc9"/>
                                    <constraint firstAttribute="height" constant="37" id="acn-yN-Ccq"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPR-hu-hCS">
                                <rect key="frame" x="57" y="297" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NWM-lX-dS3" customClass="QuestionView" customModule="Labo_1" customModuleProvider="target">
                                <rect key="frame" x="85" y="50" width="245" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ou se cache donc le marsupilami?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujb-vX-L4Y">
                                        <rect key="frame" x="8" y="8" width="229" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Icon Correct" translatesAutoresizingMaskIntoConstraints="NO" id="Mtg-MF-qsJ">
                                        <rect key="frame" x="104" y="194" width="36" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.75302594899999997" green="0.76448482279999996" blue="0.77647274730000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="icon" destination="Mtg-MF-qsJ" id="Kq9-wE-tvC"/>
                                    <outlet property="label" destination="Ujb-vX-L4Y" id="h2m-H5-Lyy"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ube-R2-TX2">
                                <rect key="frame" x="57" y="582" width="300" height="70"/>
                                <color key="backgroundColor" red="0.3980596662" green="0.54443895819999999" blue="0.749047935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CbI-TI-Twc"/>
                                    <constraint firstAttribute="height" constant="70" id="grf-Ml-7ID"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="23"/>
                                <state key="normal" title="Config">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapNewGameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="p05-7C-n72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioD-MK-v1W">
                                <rect key="frame" x="0.0" y="0.0" width="101" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.3980596662" green="0.54443895819999999" blue="0.749047935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="n8X-Cg-5b1" kind="unwind" unwindAction="unwindToStartWithSegue:" id="tEx-7k-WtT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.34964320059999998" green="0.4061316848" blue="0.490208745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xuS-ke-8KG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bbc-tt-mID"/>
                            <constraint firstItem="Ube-R2-TX2" firstAttribute="top" secondItem="jSn-Rl-djI" secondAttribute="bottom" constant="10" id="Kcl-Vk-aAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xuS-ke-8KG" secondAttribute="bottom" constant="67" id="LLN-CK-iTp"/>
                            <constraint firstItem="Ube-R2-TX2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LV4-yM-JuF"/>
                            <constraint firstItem="xuS-ke-8KG" firstAttribute="top" secondItem="Ube-R2-TX2" secondAttribute="bottom" constant="52" id="frx-aA-gaC"/>
                            <constraint firstItem="jSn-Rl-djI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v1Y-fF-ffF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xX0-4e-k6e"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xuS-ke-8KG" id="wBK-g7-vPb"/>
                        <outlet property="newGameButton" destination="jSn-Rl-djI" id="Kv5-rq-SOT"/>
                        <outlet property="questionView" destination="NWM-lX-dS3" id="A9O-iE-CW5"/>
                        <outlet property="scoreLabel" destination="HPR-hu-hCS" id="Z0x-WH-6BI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="n8X-Cg-5b1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="823" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon Correct" width="36" height="35"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
    </resources>
</document>
